<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artagit 관리자 메인</title>

    <link href="../css/reset.css" type="text/css" rel="stylesheet">
    <link href="../css/admin/style.css" type="text/css" rel="stylesheet">
    <link href="../css/admin/deco.css" type="text/css" rel="stylesheet">
    <link href="../css/icon.css" type="text/css" rel="stylesheet">
    <link href="../css/admin/index.css" type="text/css" rel="stylesheet">

</head>
<body>
    <aside>
        <h1>ICON</h1>
        <ul style="display: grid; grid-template-columns: repeat(3, 200px);">
            <li><a class="icon icon-menu" href="">메뉴</a>icon-menu</li>
            <li><a class="icon icon-write" href="">쓰기</a>icon-write</li>
            <li><a class="icon icon-heart" href="">좋아요</a>icon-heart</li>
            <li><a class="icon icon-trash" href="">쓰레기통</a>icon-trash</li>
            <li><a class="icon icon-category" href="">카테고리</a>icon-category</li>
            <li><a class="icon icon-home" href="">홈</a>icon-home</li>
            <li><a class="icon icon-login" href="">로그인</a>icon-login</li>
            <li><a class="icon icon-note" href="">노트</a>icon-note</li>
            <li><a class="icon icon-food" href="">맛집</a>icon-food</li>
            <li><a class="icon icon-smile" href="">같이가요</a>icon-smile</li>
            <li><a class="icon icon-picture" href="">사진</a>icon-picture</li>
            <li><a class="icon icon-report" href="">신고</a>icon-report</li>
            <li><a class="icon icon-miniMenu" href="">미니메뉴</a>icon-miniMenu</li>
            <li><a class="icon icon-ticket" href="">예매</a>icon-ticket</li>
            <li><a class="icon icon-corporate" href="">사업자</a>icon-corporate</li>
            <li><a class="icon icon-chart" href="">통계</a>icon-chart</li>
            <li><a class="icon icon-exhibition" href="">전시</a>icon-exhibition</li>
            <li><a class="icon icon-board" href="">게시판</a>icon-board</li>
            <li><a class="icon icon-search" href="">검색</a>icon-search</li>
            <li><a class="icon icon-calendar" href="">달력</a>icon-calendar</li>
            <li><a class="icon icon-toggle-down" href="">토글다운</a>icon-toggle-down</li>
            <li><a class="icon icon-toggle-up" href="">토글업</a>icon-toggle-up</li>
        </ul>
        <hr>
        <h1>BUTTON</h1>
        <ul style="display: grid; grid-template-columns: repeat(3, 200px);">
            <li><a class="btn btn-default btn-default-fill" href="">메뉴</a>icon-menu</li>
            
        </ul>
        <hr>


    </aside>

</body>
</html>